name: npm audit

on: pull_request

jobs:
  scan-backend:
    name: npm audit backend
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: cd backend/ && npm ci
      - uses: oke-py/npm-audit-action@v1.6.0
        with:
          audit_level: moderate
          github_token: ${{ secrets.GITHUB_TOKEN }}
          issue_assignees: bighill
          issue_labels: vulnerability,test
          working_directory: backend
          dedupe_issues: true

  scan-frontend:
    name: npm audit frontend
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: cd frontend/ && npm ci
      - uses: oke-py/npm-audit-action@v1.6.0
        with:
          audit_level: moderate
          github_token: ${{ secrets.GITHUB_TOKEN }}
          issue_assignees: bighill
          issue_labels: vulnerability,test
          working_directory: frontend
          dedupe_issues: true
